spring.sql.init.mode=always
#base on disc
#spring.datasource.url=jdbc:h2:file:./db/filmorate
#base in memory
spring.datasource.url=jdbc:h2:mem:
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password